POSTGRES_DB=concerts_db
POSTGRES_USER=concerts_db_user
POSTGRES_PASSWORD=concerts_db_user_passowrd
KEYCLOAK_POSTGRES_DB=concerts_db
KEYCLOAK_POSTGRES_USER=concerts_db_user
KEYCLOAK_POSTGRES_PASSWORD=concerts_db_user_passowrd
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
OAUTH_CLIENT_ID=concerts-api
OAUTH_CLIENT_SECRET=SECRET
